# interlok-kie

./: .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.dependabot/: config.yml
gradle/: owasp-exclude.xml
kie-rule-demo/: README.md  pom.xml
kie-rule-demo/src/main/java/com/adaptris/holiday/model/: Holiday.java
kie-rule-demo/src/main/resources/com/adaptris/kie/demo/: holiday-suggestions.drl
src/main/java/com/adaptris/kie/services/: ComponentLifetimeSession.java  ExecutionContext.java  KieConnection.java  KieConnectionWithRules.java  KieKjarConnection.java  KieService.java  KieServiceImpl.java  KieStatelessService.java  MetadataSession.java  PerMessageSession.java  SessionManagement.java  SessionManagementImpl.java  SimpleExecutionContext.java  TimedSession.java  TimedSessionn.java
src/test/java/com/adaptris/kie/services/: KieConnectionWithRulesCase.java  KieKjarConnectionTest.java  KieServiceExample.java  LifetimeSessionTest.java  MetadataSessionTest.java  PerMessageSessionTest.java  SimpleExecutionContextTest.java  StatefulSessionServiceTest.java  StatelessSessionServiceTest.java  TimedSessionTest.java
src/test/java/com/adaptris/kie/test/model/: Computer.java  Desktop.java  Laptop.java  Person.java
src/test/resources/: assign-generation.drl  broken.drl  choose-computer.drl  unit-tests.properties  unit-tests.properties.template
